spring.application.name=config-server
server.port=8880

spring.cloud.config.server.git.uri=https://github.com/lizhiying61f/AnyAndroidDemo
#spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=dev
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skipSslValidation=true
#添加服务注册默认host
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring:
#  application:
#    name: config-server
#  cloud:
#    config:
#      label: master
#      server:
#        git:
#          uri: https://github.com/forezp/SpringcloudConfig/
#          searchPaths: respo
#          username:
#          password:
#server:
#  port: 8888

#eureka:
#    client:
#        registerWithEureka: true #是否将自己注册到Eureka服务中，默认为true
#        fetchRegistry: true #是否从Eureka中获取注册信息，默认为true
#        serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址
#            defaultZone: http://cloud:cloud@127.0.0.1:6868/eureka/
#    instance:
#        prefer-ip-address: true #将自己的ip地址注册到Eureka服务中
#        ipAddress: 127.0.0.1
#management:
#    security:
#        enabled: false #是否开启actuator安全认证


#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码